{
  "name": "mmm-rule30",
  "version": "1.0.0",
  "description": "MagicMirror² module: Rule 30: one rule, a row of cells, drawn a row at a time from a single cell: regular on the left, random on the right.",
  "main": "MMM-Rule30.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "MagicMirror",
    "chaos",
    "cellular automaton",
    "rule 30",
    "Wolfram",
    "randomness",
    "mathematics",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charleswest775/MMM-Rule30.git"
  },
  "author": "Charles West",
  "license": "MIT"
}
